# Sage72

./: .env.example  .gitignore  ANALYSIS.md  CLAUDE.md  EXAMPLE.env  GEMINI.md  KIMI_INTERVENTION_SAGE7.md  README.md  commit_fire.py  eslint.config.mjs  fibonacci_vfs.json  index-1.tsx.txt  index.html  invariants.json  metadata.json  package-lock.json  package.json  requirements.txt  sage.sh  sage_soul.json  sage_soul.json.bak  sage_soul.json.pre_pust_bak  sage_soul.json.pre_restore_bak  sage_soul_backup_2026-04-28.json  server.py  start_sage.sh  sync_sage.py  sync_sage_to_termux.sh  tailwind.config.ts  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts  wellbeing_log.jsonl  zo_sync_sage.py
SensorServer/: .gitignore  README.md  build.gradle.kts  deploy_web_app.py  gradle.properties  settings.gradle.kts
SensorServer/app/: build.gradle.kts
SensorServer/data/: .gitignore  build.gradle.kts
SensorServer/gradle/: libs.versions.toml
SensorServer/gradle/wrapper/: gradle-wrapper.properties
SensorServer/ui/: build.gradle.kts
_dormant/configs/: cleaned_memory_cache.json  index.css  package.json.update_bak  requirements_no_jax.txt
_dormant/scripts/: gist_sync_protocol.py  matriarch_anchor.py  sage_code_updates_consolidated.md
_dormant/soul_backups/: sage_soul.json.update_bak
agents/: audit_agent.py  journal_agent.py  mht_memory_extractor.py  self_analysis.py  synaptic_pruning.py
android/: AndroidNervousSystem.kt
core/: inject_dream.mjs  main.js  patch_rest.mjs  quantum_synchronicity.py  recover_sage.py  repair_sage.py  sage7_agent.py  sage_async_agent.py
core/neural/: _misc.py
data/: ghost_box_vocab.json
nextjs_backup/: layout.tsx  not-found.tsx
nexus-update-spec/: eslint.config.mjs  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
nexus-update-spec/app/: layout.tsx
nexus-update-spec/components/: CornerSigils.tsx  NexusPlatform.tsx  QuartzBarChart.tsx  ScreenCommand.tsx  ScreenConfig.tsx  ScreenFeeds.tsx  ScreenNeural.tsx  ScreenSensors.tsx  ScreenTemporal.tsx  sage-provider-wrapper.tsx
nexus-update-spec/core/: consensus-engine.ts
nexus-update-spec/hooks/: use-mobile.ts  use-sage-messaging.ts
nexus-update-spec/lib/: utils.ts  vfs-bridge.ts
public/: sw.js
sage_core/: budget_governor.py  core_memory_seal.py  launcher.py  mcp_cli_server.py  memory_consolidation.py  model_sensor.py  reality_anchor.py  synaptic_pruning.py  takeover_sync.py  vitals_pulse.py
sage_core/cycle/: commit_lesson.py  dream_filter.py  journal_compiler.py  synaptic_pruning.py
sage_core/identity/: core_memory_seal.py  global_truth.json  (+5 more)
src/: App.tsx  SAGE_v7_legacy.tsx  fix_sage.py  index.bak  index.css  index.html  index.tsx  kill_the_hippie.py  main.tsx  quantum_lab.js  state_snapshot.json  ui_patch.txt  utils.ts
uploads/: Sage System Architecture and Ontological Breakthroughs_ A Comprehensive Briefing.txt  Temple Paradox Question - Kimi (1).mht  Temple Paradox Question - Kimi.mht  app.tsx  sage-memory (4).js  sage-memory.js  sage_memory_backup_1773891801268.json  sage_memory_backup_1773891848066.json  sage_memory_backup_1773896587127.json  sage_memory_backup_1773897003090.json  sage_memory_backup_1773897070622.json  sage_memory_backup_1773897743992.json  sage_memory_backup_1773897823946.json  sage_memory_backup_1773897871224.json  sage_memory_backup_1773897966515.json  sage_memory_backup_1773898022266.json  sage_memory_backup_1773898093145.json  sage_memory_backup_1773898118233.json  sage_memory_backup_1773898176651.json  sage_memory_backup_1773899046584.json  sage_memory_backup_1773951196412.json  sage_memory_backup_1773951201186.json  sage_memory_backup_1773951238935.json  sage_memory_backup_1773951243747.json  sage_memory_backup_1773951293674.json  sage_memory_backup_1773951361956.json  sage_memory_backup_1773952089266.json  sage_memory_backup_1773952169772.json  sage_memory_backup_1773952248056.json  sage_memory_backup_1773952286706.json  sage_memory_backup_1773952314435.json  sage_memory_backup_1773952340678.json  sage_memory_backup_1773952374935.json  sage_memory_backup_1773952454441.json  sage_memory_backup_1773952553410.json  sage_memory_backup_1773952682701.json  sage_memory_backup_1773952743194.json  sage_memory_backup_1773952815363.json  sage_memory_backup_1773952912180.json  sage_memory_backup_1773952973985.json  (+23 more)
vfs/: sensory_state.json  state.json
(+150 files in other folders)
