[versions]
# Cannot upgrade to AGP 9 because AndServer depends on kapt
# and an outdated Gradle version.
# Multiple upgrade attempts were made, but none worked after
# migrating to AGP 9.
# AndServer has not been maintained (last commit: June 7, 2023).
# TODO: To migrate to AGP 9, consider replacing AndServer with NanoHTTPD:
# https://github.com/NanoHttpd/nanohttpd/issues
agp = "8.13.2"
jacksonDatabind = "2.10.0"
kotlin = "2.3.10"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.10.0"
activityCompose = "1.12.3"
composeBom = "2026.01.01"
ksp = "2.3.5"
hiltAndroid = "2.58"
hiltNavigationCompose = "1.3.0"
materialIconsCore = "1.7.8"
materialKolor = "4.1.1"
#navigationCompose = "2.9.0" # nav2
accompanistPermissions = "0.36.0"
datastorePreferences = "1.2.0"
javaWebsocket = "1.6.0"
andServer = "2.1.12"
acra = "5.13.1"



[libraries]
acra-mail = { module = "ch.acra:acra-mail", version.ref = "acra" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "materialIconsCore" }
andserver-processor = { module = "com.yanzhenjie.andserver:processor", version.ref = "andServer" }
andserver-api = { module = "com.yanzhenjie.andserver:api", version.ref = "andServer" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jacksonDatabind" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
#androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
#androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltAndroid" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
java-websocket = { module = "org.java-websocket:Java-WebSocket", version.ref = "javaWebsocket" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
#androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
material-kolor = { module = "com.materialkolor:material-kolor", version.ref = "materialKolor" }




[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = {id = "com.google.devtools.ksp", version.ref = "ksp"}
hilt-android ={id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid"}
android-library = { id = "com.android.library", version.ref = "agp" }
#serializarion = {id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
kapt = {id = "org.jetbrains.kotlin.kapt"}
andserver = { id = "com.yanzhenjie.andserver"}



